<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmptyCurrentBookingsCollectionViewCell" customModule="Aluzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-JX-Y7x">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="222"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="@bookings_empty_no_reservations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-KR-cWk">
                                <rect key="frame" x="20" y="30" width="292" height="162"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="372" id="GIx-Lv-wHq"/>
                            <constraint firstItem="7Ok-KR-cWk" firstAttribute="leading" secondItem="IkC-JX-Y7x" secondAttribute="leading" constant="20" id="MQz-en-RGK"/>
                            <constraint firstAttribute="trailing" secondItem="7Ok-KR-cWk" secondAttribute="trailing" constant="60" id="aXH-Qs-OdK"/>
                            <constraint firstAttribute="bottom" secondItem="7Ok-KR-cWk" secondAttribute="bottom" constant="30" id="ex6-8U-KrM"/>
                            <constraint firstItem="7Ok-KR-cWk" firstAttribute="top" secondItem="IkC-JX-Y7x" secondAttribute="top" constant="30" id="r8i-l4-3ZO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IkC-JX-Y7x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6wG-Tz-Phl"/>
                <constraint firstAttribute="bottom" secondItem="IkC-JX-Y7x" secondAttribute="bottom" id="8J1-2O-y4s"/>
                <constraint firstAttribute="trailing" secondItem="IkC-JX-Y7x" secondAttribute="trailing" id="GbL-1z-GXv"/>
                <constraint firstItem="IkC-JX-Y7x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yxt-Vl-YFh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="222"/>
            <connections>
                <outlet property="widhtCellSontraint" destination="GIx-Lv-wHq" id="CDp-62-ztv"/>
            </connections>
            <point key="canvasLocation" x="195" y="140"/>
        </collectionViewCell>
    </objects>
</document>
