<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="APPTON HTML5 Template is a simple Smooth Personal App Landing Template" />
    <meta name="keywords" content="App, Landing, Business, Onepage, Html, Business" />

    <!--====== TITLE TAG ======-->
    <title>Rankeet - Street sports</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="assest/img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link href="assest/css/plugins.css" rel="stylesheet">
    <link href="assest/css/theme.css" rel="stylesheet">
    <link href="assest/css/icons.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="assest/css/responsive.css" rel="stylesheet">

    <script src="assest/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assest/js/hexagon-chart.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/radar.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
    <style>
        #chartdiv {
            width: 100%;
            height: 500px;
        }				
    </style>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-gradient" data-spy="scroll" data-target=".mainmenu-area" data-offset="90">

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#scroolup" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area" id="home">
        <div class="header-top-area" id="scroolup">
            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#home" class="navbar-brand">
                                    <img id="logo-normal" src="assest/img/rankeet-logo-small.png" alt="logo">
                                    <img id="logo-inverted" src="assest/img/rankeet-logo-small-inverted.png" alt="logo">
                                    <!-- <a href="#home" class="navbar-brand"><img src="assest/img/rankeet-logo-small-inverted.png" alt="logo"></a> -->
                            </a>
                        </div>
                        <div id="main-nav" class="stellarnav">
                            <ul id="nav" class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <!-- <li><a href="#features">Features</a></li> -->
                                <li><a href="#screenshot">Screenshots</a></li>
                                <li><a href="#team">Team</a></li>
                                <!-- <li><a href="#pricing">Pricing</a></li> -->
                                <li><a href="#faqs">Faqs</a></li>
                                <!-- <li><a href="#news">Blog</a></li> -->
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>
        <div class="welcome-text-area">
            <canvas id="granim-canvas"></canvas>
            <div class="welcome-area white">
                <div class="container">
                    <div class="row flex-v-center">
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <div class="welcome-text">
                                <h1 class="wow fadeInUp" data-wow-delay="0.1s">Street sports redesigned for you</h1>
                                <h2 class="wow fadeInUp" data-wow-delay="0.1s">Let the street rank you!</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">We are transforming every sport pitch to an Adidas sport pitch. This means creating a healthy competition and improving your social time challenging you to be the best street player</p>
                                <div class="slides-button mt60 xs-mt40 wow fadeInUp" data-wow-delay="0.3s">
                                    <a class="left" href="https://marvelapp.com/57cf779"> <div><p class="font14">Try out</p></div></a>
                                    <a class="left" href="assest/slides/Rankeet_27052018.pdf"><div><p class="font14">See our slides</p></div></a>
                                </div>
                                <div class="download-button mt60 xs-mt40 wow fadeInUp" data-wow-delay="0.3s">
                                    <a class="left" href="#"><i class="fa fa-android"></i> <div><p class="font14">available on</p><span class="font18 font700">Google Store</span></div></a>
                                    <a class="left active" href="#"><i class="fa fa-apple"></i><div><p class="font14">available on</p><span class="font18 font700">Apple Store</span></div></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <div class="welcome-mockup right wow fadeInRight">
                                <img src="assest/img/home/home-mockup.png" alt="">
                                <div class="home-mockup-slider">
                                    <div class="single-mockups">
                                        <img src="assest/img/screenshot/iphone-x/home-screen-1.jpeg" alt="">
                                    </div>
                                    <div class="single-mockups">
                                        <img src="assest/img/screenshot/iphone-x/home-screen-2.jpeg" alt="">
                                    </div>
                                    <div class="single-mockups">
                                        <img src="assest/img/screenshot/iphone-x/home-screen-3.jpeg" alt="">
                                    </div>
                                    <div class="single-mockups">
                                        <img src="assest/img/screenshot/iphone-x/home-screen-4.jpeg" alt="">
                                    </div>
                                    <div class="single-mockups">
                                        <img src="assest/img/screenshot/iphone-x/home-screen-5.jpeg" alt="">
                                    </div>
                                    <div class="single-mockups">
                                        <img src="assest/img/screenshot/iphone-x/home-screen-6.jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--END TOP AREA-->

    <!--FEATURES TOP AREA-->
    <section class="features-top-area padding-100-30" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 center wow fadeInUp padding20 box-hover-1" data-wow-delay="0.2s">
                        <div class="box-img-icon features-box-icon">
                            <img src="assest/img/icon/placeholder.svg" alt="">
                        </div>
                        <h3 class="box-title">Find other players with your same ranking!</h3>
                        <p>With Rankeet, you, as a street sports player, have stats and a ranking that you can improve. Find other people with your similar stats.</p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="text-icon-box mb50 center wow fadeInUp padding20 box-hover-1" data-wow-delay="0.1s">
                        <div class="box-img-icon features-box-icon">
                            <img src="assest/img/icon/football-field.svg" alt="">
                        </div>
                        <h3 class="box-title">Find matches near you</h3>
                        <p>If you don't have a team, don't worry! Just sign for a match in one of our pitches to start competing. </p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 center  wow fadeInUp padding20 box-hover-1" data-wow-delay="0.2s">
                        <div class="box-img-icon features-box-icon">
                            <img src="assest/img/icon/football.svg" alt="">
                        </div>
                        <h3 class="box-title">Just play!</h3>
                        <p>Once the teams are set, it's time to show your skills. Try your best and do some teamwork to win the game. Tag some players as MVP, "The Magician", "The Wall" or "The Star Striker" at the end of the game. Our coach will also improve your stats at the end of every match. </p>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 center wow fadeInUp padding20 box-hover-1" data-wow-delay="0.1s">
                        <div class="box-img-icon features-box-icon">
                            <img src="assest/img/icon/competition.svg" alt="">
                        </div>
                        <h3 class="box-title">Challenges and promotions</h3>
                        <p>Get access to personalized challenges and promotions! Special offers might show up any time!</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--FEATURES TOP AREA END -->

    <!--ABOUT AREA-->
    <section class="about-area sky-gray-bg section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>How does <span>Rank<span class="our-green-text">eet</span></span> Work?</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-content xs-mb50 xs-center">
                        <h3 class="mb30">We know all about your closest pitches</h3>
                        <p>Did you know there are more than 30K sports courts in Spain? We can identify your closest ones and tell you if there are any spots available for you.</p>

                        <p class="mt20">We plan to expand our technology so that you can improve your stats anywhere!</p>
                        <!-- <a href="#" class="read-more mt30 inline-block">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-mockup right wow fadeIn">
                        <img src="assest/img/about/pitch1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row flex-v-center padding-top">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-mockup wow fadeIn xs-mb50">
                        <img src="assest/img/about/Mano_con_movil.png" alt="">
                        <!-- <canvas id="demo"></canvas> -->
                        <!-- <div id="chartdiv"></div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-content xs-center">
                        <h3 class="mb30">Identify yourself and play football!</h3>
                        <p>In all our pitches you can identify yourself as a player with NFC technology implemented in both goals. Each team player will identiy themselves by putting their phones close to the sensor.</p>

                        <p class="mt20">Once identified, just play! Feel free to use any other device connected to the app, like a smart watch. Every step counts!</p>
                        <!-- <a href="#" class="read-more mt30 inline-block">Read More</a> -->
                    </div>
                </div>
            </div>
            <div class="row flex-v-center padding-top">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-content xs-center">
                        <h3 class="mb30">Let the street rank you</h3>
                        <p>Do you want to see your stats? Keep playing and improve your stats thanks to our technology. After some healthy competition, compare yourself to others and improve your social time!</p>

                        <p class="mt20">You can see other players who are similar to you so that you can build the most balanced team. Improve your football experience!</p>
                        <!-- <a href="#" class="read-more mt30 inline-block">Read More</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="about-mockup right wow fadeIn xs-mt50">
                        <img src="assest/img/castolo-card.png" alt="">
                        <!-- <canvas id="demo"></canvas> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT AREA END-->

    <!--FEATURES AREA-->
    <!-- <section class="features-area padding-100-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Awesome <span>Features</span></h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp padding20 box-hover-1" data-wow-delay="0.1s">
                        <div class="box-img-icon">
                            <img src="assest/img/icon/layout.svg" alt="">
                        </div>
                        <h3 class="box-title">High Resolution</h3>
                        <p>Lorem ipsum dolor sit amt, consectet op adipisicing elit, semeid do eiusmod porara incididunt lorem opsum damy!</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp padding20 box-hover-1" data-wow-delay="0.2s">
                        <div class="box-img-icon">
                            <img src="assest/img/icon/018-sketch.svg" alt="">
                        </div>
                        <h3 class="box-title">Creative Design</h3>
                        <p>Lorem ipsum dolor sit amt, consectet op adipisicing elit, semeid do eiusmod porara incididunt lorem opsum damy!</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp padding20 box-hover-1" data-wow-delay="0.3s">
                        <div class="box-img-icon">
                            <img src="assest/img/icon/012-opacity.svg" alt="">
                        </div>
                        <h3 class="box-title">Pixel Parfect</h3>
                        <p>Lorem ipsum dolor sit amt, consectet op adipisicing elit, semeid do eiusmod porara incididunt lorem opsum damy!</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp padding20 box-hover-1" data-wow-delay="0.1s">
                        <div class="box-img-icon">
                            <img src="assest/img/icon/html.svg" alt="">
                        </div>
                        <h3 class="box-title">Clean Codes</h3>
                        <p>Lorem ipsum dolor sit amt, consectet op adipisicing elit, semeid do eiusmod porara incididunt lorem opsum damy!</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp padding20 box-hover-1" data-wow-delay="0.2s">
                        <div class="box-img-icon">
                            <img src="assest/img/icon/015-browser-1.svg" alt="">
                        </div>
                        <h3 class="box-title">Ratina Ready</h3>
                        <p>Lorem ipsum dolor sit amt, consectet op adipisicing elit, semeid do eiusmod porara incididunt lorem opsum damy!</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="text-icon-box relative mb50 wow fadeInUp padding20 box-hover-1" data-wow-delay="0.3s">
                        <div class="box-img-icon">
                            <img src="assest/img/icon/chat.svg" alt="">
                        </div>
                        <h3 class="box-title">Full Chat Free</h3>
                        <p>Lorem ipsum dolor sit amt, consectet op adipisicing elit, semeid do eiusmod porara incididunt lorem opsum damy!</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--FEATURES AREA END-->

    <!--VIDEO PROMO AREA-->
    <section class="video-area mt100" id="video">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="video-promo-details white relative center wow fadeIn">
                        <div>
                            <iframe width="840" height="472.5" src="https://www.youtube.com/embed/795mMPVyHWk?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--VIDEO PROMO AREA END-->

    <!--SCREENSHOT AREA-->
    <section class="screenshot-area section-padding" id="screenshot">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>App <span>Screenshots</span></h2>
                        <!-- <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="screenshot-slider-area wow fadeIn">
                        <div class="screenshot-slider">
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-1.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-2.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-3.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-4.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-5.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-6.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-7.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-8.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-9.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-10.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-11.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-12.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-13.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-14.jpeg" alt="">
                            </div>
                            <div class="single-screenshot">
                                <img src="assest/img/screenshot/rankeet-15.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SCREENSHOT AREA END-->

    <!--TEAM AREA-->
    <section class="team-area padding-100-70 sky-gray-bg" id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Team <span>Members</span></h2>
                        <!-- <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team team-style-1 mb30 center wow fadeInUp" data-wow-delay="0.1s">
                        <div class="member-image">
                            <img src="assest/img/team/alejandro.jpeg" alt="">
                        </div>
                        <div class="member-details">
                            <div class="name-and-designation">
                                <h4>Alejandro Hernández Matías</h4>
                                <!-- <p>Asst Designer</p> -->
                            </div>
                            <div class="social-bookmark">
                                <ul>
                                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/alexhernandezmatias/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team team-style-1 mb30 center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="member-image">
                            <img src="assest/img/team/pablo.jpg" alt="">
                        </div>
                        <div class="member-details">
                            <div class="name-and-designation">
                                <h4>Pablo Marcos Alarcón</h4>
                                <!-- <p>Asst Designer</p> -->
                            </div>
                            <div class="social-bookmark">
                                <ul>
                                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/pablomarcosalarcon/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team team-style-1 mb30 center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="member-image">
                            <img src="assest/img/team/jaime.jpeg" alt="">
                        </div>
                        <div class="member-details">
                            <div class="name-and-designation">
                                <h4>Jaime Garnica</h4>
                                <!-- <p>Asst Designer</p> -->
                            </div>
                            <div class="social-bookmark">
                                <ul>
                                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/jaimejgarnica/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                    <div class="single-team team-style-1 mb30 center wow fadeInUp" data-wow-delay="0.1s">
                        <div class="member-image">
                            <img src="assest/img/team/lucas.jpg" alt="">
                        </div>
                        <div class="member-details">
                            <div class="name-and-designation">
                                <h4>Lucas Bernalte Pérez</h4>
                                <!-- <p>Asst Designer</p> -->
                            </div>
                            <div class="social-bookmark">
                                <ul>
                                    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
                                    <!-- <li><a href="http://www.twitter.com/lucbpz"><i class="fa fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/lucasbernalte/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TEAM AREA END-->

    <!--TESTMONIAL AREA AREA-->
    <!-- <section class="testmonial-area section-padding" id="testmonial">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Testimonials</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testmonial-slider">
                        <div class="single-testmonial">
                            <div class="author-content padding40 mb50 xs-mb30">
                                <div class="testmonial-quote"></div>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Michael Clarke</h4>
                                <a href="#">themeforest.com</a>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-content padding40 mb50 xs-mb30">
                                <div class="testmonial-quote"></div>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Michael Clarke</h4>
                                <a href="#">themeforest.com</a>
                            </div>
                        </div>
                        <div class="single-testmonial">
                            <div class="author-content padding40 mb50 xs-mb30">
                                <div class="testmonial-quote"></div>
                                <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet</p>
                            </div>
                            <div class="author-name-image relative">
                                <div class="author-img">
                                    <img src="assest/img/testmonial/testmonial.jpg" alt="">
                                </div>
                                <h4>Michael Clarke</h4>
                                <a href="#">themeforest.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--TESTMONIAL AREA AREA END-->

    <!--FUN FACT AREA AREA-->
    <section class="fun-fact-area center white relative padding-100-70" id="fact">
        <div class="area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="fact-icon font36 mb20">
                            <i class="ti ti-user"></i>
                        </div>
                        <h3 class="font400 font36 xs-font26"><span class="counter">130</span>M</h3>
                        <p class="font600">Total Users registered in Runtastic</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="fact-icon font36 mb20">
                            <i class="ti ti-heart"></i>
                        </div>
                        <h3 class="font400 font36 xs-font26"><span class="counter">77</span>%</h3>
                        <p class="font600">Play sports weekly</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="fact-icon font36 mb20">
                            <i class="ti ti-dribbble"></i>
                        </div>
                        <h3 class="font400 font36 xs-font26"><span class="counter">30</span>K</h3>
                        <p class="font600">Total Courts in Spain</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-fun-fact mb30 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="fact-icon font36 mb20">
                            <i class="ti ti-cup"></i>
                        </div>
                        <h3 class="font400 font36 xs-font26">+<span class="counter">300</span></h3>
                        <p class="font600">Competitions every weekend</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FUN FACT AREA AREA END-->

    <!--PRICING AREA AREA-->
    <!-- <section class="pricing-area padding-top" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Best <span>Pricing</span> Plan</h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6"></div>
                <div class="col-md-4 col-sm-6"></div>
                <div class="col-md-4 col-sm-6"></div>
                    <div class="single-price border-radious5 center sm-mb50 xs-mb50 wow fadeIn box-hover-21">
                        <div class="area-bg"></div>
                        <div class="price-hidding padding70">
                            <h3 class="font30">Basic</h3>
                        </div>
                        <div class="price-rate">
                            <h3 class="font42"><sup></sup>FREE
                                <sub></sub>
                            </h3>
                        </div>
                        <div class="price-details mb20">
                            <ul>
                                <li>100mb Disk Space</li>
                                <li>2 Subdomains</li>
                                <li>5 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="price-button padding50 font14 uppercase">
                            <a href="#" class="purchase-button">Go to app store</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-price active border-radious5 center sm-mb50 xs-mb50 wow fadeIn box-hover-21">
                        <div class="area-bg"></div>
                        <div class="price-hidding padding70">
                            <h3 class="font30">Standard</h3>
                        </div>
                        <div class="price-rate">
                            <h3 class="font42"><sup>$</sup>29
                                <sub>/anully</sub>
                            </h3>
                        </div>
                        <div class="price-details mb20">
                            <ul>
                                <li>500mb Disk Space</li>
                                <li>10 Subdomains</li>
                                <li>20 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="price-button padding50 font14 uppercase">
                            <a href="#" class="purchase-button">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-price border-radious5 center wow fadeIn box-hover-21">
                        <div class="area-bg"></div>
                        <div class="price-hidding padding70">
                            <h3 class="font30">Premium</h3>
                        </div>
                        <div class="price-rate">
                            <h3 class="font42"><sup>$</sup>19
                                <sub>/anully</sub>
                            </h3>
                        </div>
                        <div class="price-details mb20">
                            <ul>
                                <li>1000mb Disk Space</li>
                                <li>50 Subdomains</li>
                                <li>100 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="price-button padding50 font14 uppercase">
                            <a href="#" class="purchase-button">purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-price visible-sm border-radious5 center wow fadeIn box-hover-21">
                        <div class="area-bg"></div>
                        <div class="price-hidding padding70">
                            <h3 class="font30">Ultimate</h3>
                        </div>
                        <div class="price-rate">
                            <h3 class="font42"><sup>$</sup>19
                                <sub>/anully</sub>
                            </h3>
                        </div>
                        <div class="price-details mb20">
                            <ul>
                                <li>1000mb Disk Space</li>
                                <li>50 Subdomains</li>
                                <li>100 Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>
                        </div>
                        <div class="price-button padding50 font14 uppercase">
                            <a href="#" class="purchase-button">purchase</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section> -->
    <!--PRICING AREA AREA END-->

    <!--FAQS AREA AREA-->
    <section class="faqs-area padding-top" id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Frequently <span>Asked</span> Questions</h2>
                        <!-- <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p> -->
                    </div>
                </div>
            </div>
            <div class="row flex-v-center">
                <div class="col-md-4">
                    <div class="faqs-mockup hidden-sm xs-center xs-mb50">
                        <img src="assest/img/faq.png" alt="">
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-7">
                    <div class="panel-group sm-mb50 xs-mb50" id="accordion-main">
                        <!-- start tab content -->
                        <div class="panel panel-default active">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-main" href="#collapseOne">
                                    <div class="panel-title">
                                        <span>01</span>
                                        <span>Can I schedule a match in one of your pitches?</span>
                                        <i class="pull-right fa fa-angle-down"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body">Of course, just sign in and choose one of our pitches. If there is a spot available at any time, choose it and you will be signed up for that match!</div>
                            </div>
                        </div>
                        <!-- end tab content -->

                        <!-- start tab content -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-main" href="#collapseTwo">
                                    <div class="panel-title">
                                        <span>02</span>
                                        <span>How does the app know that I really played?</span>
                                        <i class="pull-right fa fa-angle-down"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">Before the match, every player must go to our Contactless area and log in. Just open our app when you are close and it will tell you what to do :).</div>
                            </div>
                        </div>
                        <!-- end tab content -->

                        <!-- start tab content -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-main" href="#collapseThree">
                                    <div class="panel-title">
                                        <span>03</span>
                                        <span>Can I rank my own team?</span>
                                        <i class="pull-right fa fa-angle-down"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">You can only rank some players after every match. This is made to avoid having invalid stats in our app. However, our organizers can rank you guys if he saw something special in you, so be creative!</div>
                            </div>
                        </div>
                        <!-- end tab content -->

                        <!-- start tab content -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-main" href="#collapseFour">
                                    <div class="panel-title">
                                        <span>04</span>
                                        <span>How do I improve my stats?</span>
                                        <i class="pull-right fa fa-angle-down"></i>
                                    </div>
                                </a>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">You can improve your stats by showing up to the matches and trying to be the best team player the street has ever seen! Remember to log in with NFC so that you don't lose your match stats!</div>
                            </div>
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--FAQS AREA AREA END-->

    <!--DOWNLOAD AREA AREA-->
    <section class="download-area sky-gray-bg section-padding" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="subscriber-form-area mb70 wow fadeIn">
                        <!--<form action="#" class="subscriber-form mb100">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit">Subscribe</button>
                            </form>-->
                        <form id="mc-form" class="subscriber-form mb100">
                            <label class="mt10" for="mc-email"></label>
                            <input type="email" id="mc-email" placeholder="email@example.com">
                            <button type="submit" class="plus-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Download <span>Rank<span class="our-green-text">eet</span></span> Today</h2>
                        <p>and let the street rank you!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="download-content center wow fadeIn">
                        <div class="download-button m50 xs-mt20">
                            <a class="left" href="#"><i class="fa fa-android"></i> <div><p class="font14">available on</p><span class="font18 font700">Google Store</span></div></a>
                            <a class="active left" href="#"><i class="fa fa-apple"></i><div><p class="font14">available on</p><span class="font18 font700">Apple Store</span></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--DOWNLOAD AREA AREA END-->

    <!--BLOG AREA-->
    <!-- <section class="blog-feed-area padding-100-50" id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                    <div class="area-title text-center wow fadeIn">
                        <h2>Blog <span>Posts</span></h2>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore Lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog-item mb50 wow fadeIn">
                        <div class="blog-thumb mb30">
                            <a href="blog.html"><img src="assest/img/blog/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details">
                            <p class="blog-meta font14 mb20"><a href="#">Feb 01, 2016  </a> by <a href="#">Admin</a></p>
                            <h3 class="blog-title mb30"><a href="blog.html">Beautiful Place for your Great Journey</a></h3>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta.</p>
                            <a class="readmore font14 mt30 uppercase" href="blog.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog-item mb50 wow fadeIn">
                        <div class="blog-thumb mb30">
                            <a href="blog.html"><img src="assest/img/blog/blog-2.jpg" alt=""></a>
                        </div>
                        <div class="blog-details">
                            <p class="blog-meta font14 mb20"><a href="#">Feb 01, 2016  </a> by <a href="#">Admin</a></p>
                            <h3 class="blog-title mb30"><a href="blog.html">Beautiful Place for your Great Journey</a></h3>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta.</p>
                            <a class="readmore font14 mt30 uppercase" href="blog.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog-item mb50 wow fadeIn">
                        <div class="blog-thumb mb30">
                            <a href="blog.html"><img src="assest/img/blog/blog-3.jpg" alt=""></a>
                        </div>
                        <div class="blog-details">
                            <p class="blog-meta font14 mb20"><a href="#">Feb 01, 2016  </a> by <a href="#">Admin</a></p>
                            <h3 class="blog-title mb30"><a href="blog.html">Beautiful Place for your Great Journey</a></h3>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta.</p>
                            <a class="readmore font14 mt30 uppercase" href="blog.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="single-blog-item mb50 wow fadeIn visible-sm">
                        <div class="blog-thumb mb30">
                            <a href="blog.html"><img src="assest/img/blog/blog-1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details">
                            <p class="blog-meta font14 mb20"><a href="#">Feb 01, 2016  </a> by <a href="#">Admin</a></p>
                            <h3 class="blog-title mb30"><a href="blog.html">Beautiful Place for your Great Journey</a></h3>
                            <p>Lorem dolor sit amet, consectetur floralm adipisicing elit, sed do eiusmod tem aincididunt elauta labore eta.</p>
                            <a class="readmore font14 mt30 uppercase" href="blog.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--BLOG AREA END-->

    <!--CONTACT US AREA-->
    <section class="contact-area padding-bottom-50 sky-gray-bg" id="contact">
        <div class="map-area relative">
            <div id="map" style="width: 100%; height: 600px;"> </div>
        </div>
        <div class="contact-form-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 col-sm-12 col-xs-12">
                        <div class="contact-form-content padding50 xs-padding20 mb100 sm-mb80 xs-mb50">
                            <div class="contact-title text-center mb50 wow fadeIn">
                                <h3 class="font32">Get In Touch</h3>
                            </div>
                            <div class="contact-form wow fadeIn">
                                <form action="process.php" id="contact-form" method="post">
                                    <div class="row">
                                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                            <div class="form-group" id="name-field">
                                                <div class="form-input">
                                                    <input type="text" class="form-control" id="form-name" name="form-name" placeholder="Name.." required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                            <div class="form-group" id="email-field">
                                                <div class="form-input">
                                                    <input type="email" class="form-control" id="form-email" name="form-email" placeholder="Email.." required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                            <div class="form-group" id="phone-field">
                                                <div class="form-input">
                                                    <input type="text" class="form-control" id="form-phone" name="form-phone" placeholder="Subject..">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                            <div class="form-group" id="message-field">
                                                <div class="form-input">
                                                    <textarea class="form-control" rows="6" id="form-message" name="form-message" placeholder="Your Message Here..." required></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                            <div class="form-group center mb0">
                                                <button type="submit">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                        <div class="text-icon-box mb50 center wow fadeIn">
                            <div class="box-icon">
                                <i class="ti-headphone-alt"></i>
                            </div>
                            <p>+0044 545 989 62698</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                        <div class="text-icon-box relative mb50 center  wow fadeIn">
                            <div class="box-icon">
                                <i class="ti-location-pin"></i>
                            </div>
                            <p>28 Green Tower, Street Name New York City, USA</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
                        <div class="text-icon-box relative mb50 xs-mb0 center wow fadeIn">
                            <div class="box-icon">
                                <i class="ti-email"></i>
                            </div>
                            <p>yourmail@gmail.com</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--CONTACT US AREA END-->

    <!--FOOER AREA-->
    <footer class="footer-area sky-gray-bg relative">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 col-sm-12 col-xs-12">
                    <div class="footer-social-bookmark text-center wow fadeIn">
                        <div class="footer-logo mb50">
                            <a href="#"><img src="assest/img/rankeet-logo-small-inverted.png" alt=""></a>
                        </div>
                        <ul class="social-bookmark mt50">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-copyright text-center wow fadeIn">
                        <p>Copyright &copy; <a href="http://themeforest.net/user/bdexpert"> BDEXPERT</a> All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="assest/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assest/js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="assest/js/vendor/jquery.easing.1.3.js"></script>
    <script src="assest/js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="assest/js/vendor/jquery.appear.js"></script>
    <script src="assest/js/owl.carousel.min.js"></script>
    <script src="assest/js/stellar.js"></script>
    <script src="assest/js/waypoints.min.js"></script>
    <script src="assest/js/jquery.counterup.min.js"></script>
    <script src="assest/js/wow.min.js"></script>
    <script src="assest/js/jquery-modal-video.min.js"></script>
    <script src="assest/js/stellarnav.min.js"></script>
    <script src="assest/js/placeholdem.min.js"></script>
    <script src="assest/js/contact-form.js"></script>
    <script src="assest/js/jquery.ajaxchimp.js"></script>
    <script src="assest/js/jquery.sticky.js"></script>
    <script src="assest/js/granim.min.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="assest/js/main.js"></script>
    <script>
        var granimInstance = new Granim({
            element: '#granim-canvas',
            direction: 'diagonal',
            opacity: [1, 1],
            isPausedWhenNotInView: true,
            scrollDebounceThreshold: 300,
            states: {
                "default-state": {
                    gradients: [
                        ['#592FC5', '#000000'],
                        ['#000000', '#3677ED'],
                        ['#6BD9C8', '#000000'],

                    ],
                    transitionSpeed: 1500
                }
            }
        });

    </script>
    <!-- <script>
        function getValueByID(id) {
            return document.getElementById(id).value;
        }
        function fresh() {
            var str = 0.88;
            var agi = 1;
            var mag = 1;
            var hp = 0.65;
            var mp = 0.71;
            var def = 0.85;
            hexagon.init('demo', 180, ['ATT', 'TEC', 'TEA', 'DEF', 'PHY', 'PAC']);
            hexagon.draw([str, agi, mag, hp, mp, def]);
        }
        fresh ();
    </script> -->
    <!-- Chart code -->
    <!-- <script>
        var chart = AmCharts.makeChart( "chartdiv", {
            "type": "radar",
            "theme": "dark",
            "dataProvider": [ {
            "skill": "Attack",
            "stat": 156.9
            }, {
            "skill": "Technique",
            "stat": 131.1
            }, {
            "skill": "Reliability",
            "stat": 115.8
            }, {
            "skill": "Defense",
            "stat": 35.0
            }, {
            "skill": "Stamina",
            "stat": 108.3
            }, {
            "skill": "Speed",
            "stat": 99
            } ],
            "valueAxes": [ {
            "axisTitleOffset": 20,
            "minimum": 0,
            "axisAlpha": 0.15
            } ],
            "startDuration": 2,
            "graphs": [ {
            // "balloonText": "[[value]] litres of beer per year",
            "bullet": "round",
            "lineThickness": 2,
            "valueField": "stat"
            } ],
            "categoryField": "skill",
        } );
    </script> -->
        
    <!--===== MAPS JS=====-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&sensor=false"></script>
    <script src="assest/js/maps.active.js"></script>
</body>

</html>
