/*------------------------------
    PRELOADER
-------------------------------*/

.preeloader {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 999999;
}

.preloader-spinner {
    -webkit-animation: 1s ease-out 0s normal none infinite running pulsate;
    animation: 1s ease-out 0s normal none infinite running pulsate;
    border: 5px solid #292929;
    border-radius: 40px;
    display: block;
    height: 40px;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 10;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes pulsate {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}


/*----------------------------------
    LARGE LAYOUT: 1920px
-----------------------------------*/

@media only screen and (min-width: 1920px) {

    .welcome-mockup img {
        width: auto;
    }
    .home-two .welcome-area {
        padding-bottom: inherit;
        padding-top: 0;
    }
    .home-two .welcome-mockup {
        margin-bottom: -160px;
        margin-top: 60px;
    }
}

/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faqs-area .area-title h2 {
        font-size: 40px;
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {

    .about-content h3 {
        font-size: 22px;
    }
    .about-area .flex-v-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .faqs-area .area-title h2 {
        font-size: 40px;
    }

}

/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {

    .about-content h3 {
        font-size: 20px;
    }
    .footer-social-bookmark .social-bookmark li a {
        margin: 5px;
    }

    .accordion-toggle .fa-angle-down {
        display: none;
    }
    .subscriber-form {
        font-size: 14px;
    }
    .subscriber-form button {
        width: auto;
    }
    .comment-area ul {
        padding: 0;
    }

}

/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {

    .about-content h3 {
        font-size: 24px;
    }

}
