/*----------------------------
    3. WELCOME TEXT AREA
------------------------------*/

.welcome-area {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 18px;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.welcome-text h4 {
    font-size: 20px;
}

.welcome-text h1 {
    font-size: 60px;
    margin-bottom: 30px;
}

.home-button {
    padding-top: 50px;
}

.home-button a {
    border: 2px solid;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 15px;
    padding: 13px 20px;
    text-align: center;
    text-transform: uppercase;
}

.home-button a:hover,
.sign-up:hover {
    background: #ffffff none repeat scroll 0 0;
    border-color: #ffffff;
    color: #1aabec;
}

.welcome-mockup img {
    width: 70%;
}

.home-mockup-slider {
    border-radius: 18px;
    height: 94%;
    margin: 14px auto 0;
    overflow: hidden;
    position: absolute;
    right: 18px;
    top: 0;
    width: 60%;
}

.home-mockup-slider::before {
    background: rgba(0, 0, 0, 0) url("../../img/home/mockup_top_img.png") no-repeat scroll center center / cover;
    border-radius: 0 0 50px 50px;
    content: "";
    height: 15px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 9;
}

.single-mockups > img {
    height: 480px;
    margin-top: -5px;
}

.home-mockup-slider.owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
}

@media only screen and (min-width: 1920px) {
    .home-mockup-slider {
        border-radius: 33px;
        height: 94%;
        left: 0;
        margin: 20px auto auto;
        right: 0;
        top: 0;
        width: 86%;
    }
    .home-mockup-slider::before {
        height: 25px;
    }
    .single-mockups > img {
        height: 680px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .home-mockup-slider {
        border-radius: 23px;
        height: 94%;
        left: 0;
        margin: 17px auto auto;
        right: 0;
        top: 0;
        width: 86%;
    }
    .home-mockup-slider::before {
        height: 24px;
    }
    .single-mockups > img {
        height: 560px;
    }
    .welcome-text h1 {
        font-size: 48px;
    }
    .welcome-mockup img {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .welcome-text {
        text-align: center;
    }
    .welcome-mockup {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .welcome-text {
        text-align: center;
    }
    .welcome-text h1 {
        font-size: 26px;
    }
    .welcome-area .download-button {
        display: none;
    }
    .welcome-mockup {
        display: none;
    }
    .download-button a:first-child {
        margin-bottom: 30px;
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .welcome-text h1 {
        font-size: 32px;
    }
    .welcome-area .download-button {
        display: block;
    }
    .download-button a:first-child {
        margin-bottom: inherit;
    }
}
